<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>
    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

        const cities = [];
        const prom = fetch(endpoint); //http request to get data 
        console.log(prom);// this will return the promise from fetch so we need to use .then // logs a promise because fetch is async..
        fetch(endpoint)
            .then(blob => blob.json())//data don't know what type of file it is raw data to json convert so use .json which return another promise 
            // .then(data => console.log(data))// here we get data
            .then(data => cities.push(...data)) // get data into cities varible. to get each item under cities var not nested array 
        //we use spread here give us proper array of cities.

        function findMatches(wordToMatch, cities) {
            return cities.filter(place => {
                //here we need to figure out if the city or state matches what was searched
                const regex = new RegExp(wordToMatch, 'gi');// regular expression - a pattern to search, match or manipulate strings. better then include()
                return place.city.match(regex) || place.state.match(regex); // check if matches city or state and will return that
            });
        }

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','); //this is used to get commas in the population numbers.
        }

        function displayMatches() {
            // console.log(this.value);
            const matchArray = findMatches(this.value, cities);// this with store the value in matchArray variable
            // console.log(matchArray);
            const html = matchArray.map(place => {
                const regex = new RegExp(this.value, 'gi'); //over here the regExp is gi == global and case insensitive which means the this with search the data with the text we input and try to match it even irrespective of its state or position 
                const cityName = place.city.replace(regex, `<span class='hl'>${this.value}</span>`);// this will highlight the text in city with match of the text we input
                const stateName = place.state.replace(regex, `<span class='hl'>${this.value}</span>`);// this will highlight the text in state
                return `
                <li>
                    <span class='name'>${cityName}, ${stateName}</span>
                    <span class='population'>${numberWithCommas(place.population)}</span>
                </li>
                `;
            }).join(''); //this turns array of li into a single html string 
            suggestions.innerHTML = html; //updates the list in the dom dynamically
        }
        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);


    </script>
</body>

</html>